Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> py -3 -m venv .venv
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> py -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\moiz\downloads\projects\django\smart_notes_app\.venv\lib\site-packages (22.0.4)
Collecting pip
  Downloading pip-22.1.2-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 5.7 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.4
    Uninstalling pip-22.0.4:
      Successfully uninstalled pip-22.0.4
Successfully installed pip-22.1.2
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> pip install Django
Collecting Django
Collecting asgiref<4,>=3.4.1
  Downloading asgiref-3.5.2-py3-none-any.whl (22 kB)
Collecting tzdata
  Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 339.5/339.5 kB 917.1 kB/s eta 0:00:00
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 1.0 MB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, asgiref, Django
Successfully installed Django-4.0.6 asgiref-3.5.2 sqlparse-0.4.2 tzdata-2022.1
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> django-admin startproject smartnotes .
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 19, 2022 - 16:18:34
Django version 4.0.6, using settings 'smartnotes.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[19/Jul/2022 16:18:38] "GET / HTTP/1.1" 200 10697
[19/Jul/2022 16:18:39] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[19/Jul/2022 16:18:39] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[19/Jul/2022 16:18:39] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[19/Jul/2022 16:18:39] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[19/Jul/2022 16:18:39] "GET /favicon.ico HTTP/1.1" 404 2114

(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> django-admin startapp home
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py runserver
Watching for file changes with StatReloader


(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py createsuperuser
Username (leave blank to use 'moin'): admin
Email address:
Password:
Password (again):
The password is too similar to the username.
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py runserver      
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 19, 2022 - 17:50:39
Django version 4.0.6, using settings 'smartnotes.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[19/Jul/2022 17:50:50] "GET /admin HTTP/1.1" 301 0
[19/Jul/2022 17:50:50] "GET /admin/ HTTP/1.1" 302 0
[19/Jul/2022 17:50:51] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
[19/Jul/2022 17:50:51] "GET /static/admin/css/base.css HTTP/1.1" 200 19513


(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> django-admin startapp notes
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py makemigrations
Migrations for 'notes':
  notes\migrations\0001_initial.py
    - Create model Notes
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, notes, sessions
Running migrations:
  Applying notes.0001_initial... OK
(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> 


(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py shell
Python 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from notes.model import Notes
Traceback (most recent call last):
  File "<console>", line 1, in <module>
ModuleNotFoundError: No module named 'notes.model'
>>> from notes.models import Notes 
>>> mynote = Notes.objects.get(pk='1')
>>> mynote
<Notes: Notes object (1)>
>>> mynote.title
'First Django Notes'
>>> mynote.text
'First Django Notes related content.'
>>> notes.objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'notes' is not defined
>>> Notes.objects.all() 
<QuerySet [<Notes: Notes object (1)>]>
>>> new_note = Notes.objects.create(title='A second note ', text='this is a second note')          
>>> Notes.objects.all()
<QuerySet [<Notes: Notes object (1)>, <Notes: Notes object (2)>]>
>>> Notes.objects.filter(title__startswith="My")
<QuerySet []>
>>> Notes.objects.filter(title__startswith="First") 
<QuerySet [<Notes: Notes object (1)>]>
>>> Notes.objects.filter(text__icontains='Django')
<QuerySet [<Notes: Notes object (1)>]>
>>> Notes.objects.exclude(text__contains='Django')
<QuerySet [<Notes: Notes object (2)>]>
>>> Notes.objects.filter(text__icontains='Django').exclude(title__icontains='Django')
<QuerySet []>
>>>


(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py makemigrations
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit and manually define a default value in models.py.
Select an option: 1
The datetime and django.utils.timezone modules are available, so it is possible to provide e.g. timezone.now as a value.
Type 'exit' to exit this prompt
>>> 1
Migrations for 'notes':
  notes\migrations\0002_notes_user.py
    - Add field user to notes

(.venv) PS C:\Users\Moiz\Downloads\Projects\Django\Smart_Notes_App> python manage.py shell
Python 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>> user =  User.objects.get(pk=1)
>>> user
<User: admin>
>>> user.notes.count()
2
>>> user.notes.all()
<QuerySet [<Notes: Notes object (1)>, <Notes: Notes object (5)>]>
>>> 